.container {
    padding: 4rem 2rem;
    max-width: 960px;
    margin: auto;
    color: #333;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.heading {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #2d3e60;
    text-align: center;
    line-height: 1.4;
}

.subheading {
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
    color: #5a6d7f;
}

.subtext {
    font-size: 1.2rem;
    line-height: 1.8;
    text-align: center;
    color: #777;
    margin-bottom: 2rem;
    padding: 3rem;
}

.logo {
    display: block;
    margin: 0 auto 2rem auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: contain;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    /* เพิ่ม padding */
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 3rem;
}

.serviceCard {
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.serviceCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.serviceTitle {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
}

.serviceDescription {
    color: #777;
    font-size: 1rem;
    line-height: 1.6;
}

.serviceCard img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}


/* ทำให้เนื้อหาภายใน page ใช้ flexbox */

.mainContent {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* ให้สูงเต็มหน้าจอ */
    padding-bottom: 80px;
    /* เว้นที่ด้านล่างของเนื้อหาหลัก */
}


/* กำหนดให้ Footer อยู่ที่ด้านล่าง */

.footer {
    margin-top: auto;
    /* ให้ Footer อยู่ที่ด้านล่างสุดเสมอ */
}